<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>	<title>Project_name</title>	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	<style type="text/css">		.ExternalClass {width:100%;}		* {			-webkit-text-size-adjust: none;			-webkit-text-resize: 100%;			text-resize: 100%;		}		@media only screen and (max-width:450px) {			table[class="flexible"]{width:100% !important;}			td[class="img"] img {				width:100% !important;				height:auto !important;			}			td[class="bottom"] {padding:0 0 15px;}			td[class="center"] {padding:0 45px 15px 0;}			td[class="title"] {				font-size:26px !important;				line-height:30px !important;			}			td[class="footer"] {				font-size:11px !important;			}		}	</style></head><body style="margin:0; padding:0;" bgcolor="#545454"><style type="text/css">	* {		-webkit-text-size-adjust: none;		-webkit-text-resize: 100%;		text-resize: 100%;	}</style><table width="100%" cellspacing="0" cellpadding="0" background="img/fon_back.jpg">	<tr>		<td style="padding:35px 10px 10px 11px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">			<table class="flexible" width="700" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">				<tr>					<td class="title" align="center" style="font:28px/30px Arial, Helvetica, sans-serif; color:#666; padding-bottom:14px;">Ювелирные подарки ко дню Святого Николая от STDIAMOND</td>				</tr>											</table>		</td>	</tr>	<tr>		<td style="padding:20px 10px 19px;">			<table class="flexible" width="700" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">						<tr>													<td style="padding:17px 19px 13px 20px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">						<table width="100%" cellpadding="0" cellspacing="0">														<tr>								<td>									<table class="flexible" width="157" align="left" cellpadding="0" cellspacing="0">										<tr>											<td class="center">												<table width="157" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">													<tr><td height="24" style="line-height:0; font-size:0;">&nbsp;</td></tr>													<tr>																											<td style="line-height:0; "><a href="#"><img src="http://www.jewelrybazaar.com/mail/img/1n.jpg" align="right" border="0" vspace="0" hspace="0" width="250" height="250" alt="" /></a></td>													</tr>													<tr><td height="10" style="line-height:0; font-size:0;">&nbsp;</td></tr>												</table>											</td>										</tr>									</table>									<table class="flexible" width="364" align="right" cellpadding="0" cellspacing="0">										<tr>																					<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#666; padding:0 15px 10px 0;">В преддверии католического Рождества и Нового года покровитель путешественников и детей Николай Чудотворец раскрывает свой ларец со сказочными подарками. Традиция прятать подарки под подушку или в башмачки послушных малышей накануне 19 декабря существует много веков. Этот радостный праздник напоминает нам о щедрости и любви к ближнему. Ювелирный бренд <strong>STDIAMOND</strong> представляет к празднику Святого Николая коллекцию детских украшений, которые и в зимнюю стужу дарят летнее тепло.</td>										</tr>										<tr>											<td align="left" style="font:14px/18px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://stdiamond.ua/web#/0003014" style="text-decoration:none; color:#8eb142;">Купить</a></td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>						<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>				<tr>													<td style="padding:17px 19px 13px 20px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">						<table width="100%" cellpadding="0" cellspacing="0">							<tr>								<td style="font:18px/18px Arial, Helvetica, sans-serif; color:#666;"><b>«Маленькие друзья»</b></td>							</tr>							<tr>								<td>									<table class="flexible" width="157" align="left" cellpadding="0" cellspacing="0">										<tr>											<td class="center">												<table width="157" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">													<tr><td height="24" style="line-height:0; font-size:0;">&nbsp;</td></tr>													<tr>														<td style="line-height:0;"><a href="#"><img src="http://www.jewelrybazaar.com/mail/img/2n.png" align="right" border="0" vspace="0" hspace="0" width="200" height="200" alt="" /></a></td>													</tr>													<tr><td height="10" style="line-height:0; font-size:0;">&nbsp;</td></tr>												</table>											</td>										</tr>									</table>									<table class="flexible" width="364" align="right" cellpadding="0" cellspacing="0">										<tr>										<br/>										<br/>										<br/>											<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#666; padding:0 15px 10px 0;">Сережки <strong>«Маленькие друзья»</strong> из белого золота в виде развеселых облачков нежного розового и голубого цветов – заслуженный подарок маленькой принцессе, которая весь год радовала родителей своими успехами.</td>										</tr>										<tr>											<td align="left" style="font:14px/18px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://stdiamond.ua/web#/0001138" style="text-decoration:none; color:#8eb142;">Купить</a></td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>				<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>				<tr>					<td style="padding:17px 19px 15px 20px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">						<table width="100%" cellpadding="0" cellspacing="0">							<tr>								<td align="center" style="font:18px/18px Arial, Helvetica, sans-serif; color:#666;"><b>«Ladybird Heart Wings»</b></td>							</tr>							<tr>								<td>																		<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">										<tr>											<td align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#666; padding:0 15px 4px 0;">В подарках не бывает мелочей, особенно если это нежные и легкие сережки и подвеска <strong>«Ladybird Heart Wings»</strong> из коллекции «Принцесса», преподнесенные маленькой леди. Любая девочка сможет порадоваться сбывшейся мечте – превратиться в настоящую принцессу из волшебной сказки.</td>										</tr>																			</table>								</td>							</tr>						</table>					</td>				</tr>				<tr><td height="20" style="line-height:0; font-size:0;">&nbsp;</td></tr>				<tr>					<td style="padding-bottom:9px;">						<table class="flexible" align="left" width="290" cellpadding="0" cellspacing="0" >							<tr>								<td style="padding-bottom:10px;">									<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">										<tr>											<td style="padding:17px 20px 16px; border-bottom:1px solid #ddd;">												<table width="100%" cellpadding="0" cellspacing="0">													<tr>														<td align="center" style="font:18px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:3px;"><b>Серьги «Ladybird Heart Wings»</b></td>													</tr>													<tr>														<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:1px;"><a href="#"><img src="http://www.jewelrybazaar.com/mail/img/3n.png" align="center" border="0" vspace="0" hspace="0" width="200" height="200" alt="" /></a></td>													</tr>													<tr>														<td align="left" style="font:14px/18px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://stdiamond.ua/web#/0003036" style="text-decoration:none; color:#8eb142;">Купить</a></td>													</tr>												</table>											</td>										</tr>									</table>								</td>							</tr>						</table>						<table class="flexible" align="right" width="290" cellpadding="0" cellspacing="0" >							<tr>								<td style="padding-bottom:10px;">									<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">										<tr>											<td style="padding:17px 19px 16px 20px; border-bottom:1px solid #ddd;">												<table width="100%" cellpadding="0" cellspacing="0">													<tr>														<td align="center" style="font:18px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:3px;"><b>Крестик «Ladybird Heart Wings»</b></td>													</tr>													<tr>														<td align="center" style="font:14px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:1px;"><a href="#">																												<img src="http://www.jewelrybazaar.com/mail/img/4n.png" align="center" border="0" vspace="0" hspace="0" width="200" height="200" alt="" /></a></td>													</tr>													<tr>														<td align="left" style="font:14px/18px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://diamond.ua/web#/000298" style="text-decoration:none; color:#8eb142;">Купить</a></td>													</tr>												</table>											</td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>				<tr>					<td style="padding:18px 19px 10px 20px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">						<table width="100%" cellpadding="0" cellspacing="0">							<tr>								<td>									<table class="flexible" width="198" align="left" cellpadding="0" cellspacing="0">										<tr>											<td>												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">													<tr><td height="2" style="line-height:0; font-size:0;">&nbsp;</td></tr>													<tr>														<td class="bottom" style="line-height:0;"><a href="#"><img src="http://www.jewelrybazaar.com/mail/img/5n.png" align="right" border="0" vspace="0" hspace="0" width="198" height="141" alt="" /></a></td>													</tr>													<tr><td height="10" style="line-height:0; font-size:0;">&nbsp;</td></tr>												</table>											</td>										</tr>									</table>									<table class="flexible" width="343" align="right" cellpadding="0" cellspacing="0">										<tr>											<td style="font:18px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:4px;"><b>«Маленькие друзья»</b></td>										</tr>										<tr>											<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#666;">Самое время зажигать яркие зимние звезды. Для маленькой чаровницы, стремящейся раскрыть все свои таланты, подарок в виде «звездных» сережек <strong>«Маленькие друзья»</strong> будет настоящим признанием ее успехов.</td>										</tr>										<tr>											<td align="left" style="font:14px/16px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://stdiamond.ua/web#/0001136" style="text-decoration:none; color:#8eb142;">Купить</a></td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>				<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>				<tr>					<td style="padding:18px 19px 10px 20px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">						<table width="100%" cellpadding="0" cellspacing="0">							<tr>								<td>									<table class="flexible" width="198" align="left" cellpadding="0" cellspacing="0">										<tr>											<td>												<table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important;">													<tr><td height="2" style="line-height:0; font-size:0;">&nbsp;</td></tr>													<tr>														<td class="bottom" style="line-height:0;"><a href="#"><img src="http://www.jewelrybazaar.com/mail/img/6n.png" align="right" border="0" vspace="0" hspace="0" width="198" height="141" alt="" /></a></td>													</tr>													<tr><td height="10" style="line-height:0; font-size:0;">&nbsp;</td></tr>												</table>											</td>										</tr>									</table>									<table class="flexible" width="343" align="right" cellpadding="0" cellspacing="0">										<tr>											<td style="font:18px/18px Arial, Helvetica, sans-serif; color:#666; padding-bottom:4px;"><b>«Butterflu Azure»</b></td>										</tr>										<tr>											<td style="font:18px/20px Arial, Helvetica, sans-serif; color:#666;">Святой Николай в зимние морозы дарит теплые и радостные подарки. Воздушные бабочки на подвеске <strong>«Butterflu Azure»</strong> только и ждут своего часа, чтобы вспорхнуть на шейку маленькой леди.</td>										</tr>										<tr>											<td align="left" style="font:14px/16px Arial, Helvetica, sans-serif; color:#8eb142;"><a href="http://diamond.ua/web#/0003002" style="text-decoration:none; color:#8eb142;">Купить</a></td>										</tr>									</table>								</td>							</tr>						</table>					</td>				</tr>								</tr>				<tr><td height="19" style="line-height:0; font-size:0;">&nbsp;</td></tr>				<tr>		<td style="padding:35px 10px 10px 11px; border-bottom:1px solid #ddd;" bgcolor="#ffffff">			<table class="flexible" width="700" align="center" style="margin:0 auto !important;" cellpadding="0" cellspacing="0">				<tr>					<td class="title" align="center" style="font:18px/20px Arial, Helvetica, sans-serif; color:#666; padding-bottom:14px;">Приобрести эксклюзивные  ювелирные изделия можно на сайте www.stdiamond.ua и в бутиках.</td>				</tr>								<tr>				<td  align="center" style="font:14px/16px Arial, Helvetica, sans-serif; color:#666; padding-bottom:10px;">				<p>Адреса бутиков:</p><p>КИЕВ - ул. Институтская, 2, ТВК «Глобус», 3-я линия, 2 этаж    +38 067 239 08 88</p><p>ОДЕССА - пл. Греческая, 3/4, ТЦ «Афина», 1 этаж      +38 067 536 08 88</p><p>ЛЬВОВ - пр. Шевченко, 26, Бутик «STDIAMOND»     +38 067 327 08 88</p><p>ДНЕПРОПЕТРОВСК - пр. К. Маркса, 67д, ТРЦ «Гранд Плаза», 2 этаж     +38 067 467 08 88</p><p>ДОНЕЦК. онлайн-представительство, +38 067 249 08 88</p><p>СИМФЕРОПОЛЬ - ул. Горького, 5/8, Бутик «STDIAMOND»      +38 067 412 08 88</p>				</td>				</tr>							</table>		</td>	</tr>		</td>	</tr>	</table></body></html>